<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naming Ceremony Invitation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="invitation">
    <div class="header">Special Invitation</div>

    <h2 class="names">Mr. & Mrs. Yakubu</h2>
    <p class="invite-text">Invite you to the</p>
    <h1 class="title">Naming Ceremony</h1>
    <p class="subtitle">of their newly</p>
    <h2 class="baby">Baby Boy 👶</h2>

    <div class="baby-photo">
      <img src="images/bb.jpg" alt="Baby Boy">
    </div>

    <div class="event-details">
      <p><strong>📅 Wed. 10th Sep.</strong></p>
      <p>📍 Koblimahagu, around Sagbaa mosque <br>
         on Naa Gariba house road, Near ULUL_ALBAAB.</p>
    </div>

    <!-- Chat box -->
    <div class="chat-box">
      <textarea id="wishMessage" placeholder="Write your good wishes here..."></textarea>
      <button id="sendBtn">💬 Send Wish</button>
    </div>

<div class="donate-section">
  <p class="donate-text">Would you like to support with a gift? 🎁</p>
  <button class="donate-btn" onclick="window.location.href='donate.html'">
    Donate Now
  </button>
</div>
    <footer class="site-footer">
  <p>© 2025 DANOSARK.IT. All rights reserved.</p>
  <p>Powered by MTN MoMo | <a href="https://mresume1.netlify.app/projects">Contact Us</a></p>
</footer>
  </div>

  <script src="script.js"></script>
  <!-- Footer -->

</body>

</html>






